{
	"react-native-tools.projectRoot": "apps/mobile",
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true,
		"**/*.code-search": true,
		"**/.dart_tool": true,
		"**/.claude/skills": true,
		"**/.agent/skills": true,
		"**/.turbo/**": true
	},
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/flutter/ephemeral": true,
		"**/Flutter/ephemeral": true,
		"**/.symlinks": true,
		"**/.plugin_symlinks": true,
		"**/.mcs": true,
		"**/.claude/skills": true,
		"**/.agent/skills": true,
		"**/node_modules/.bun": true,
		"**/.turbo/**": true
	},
	"files.watcherExclude": {
		"**/.git/objects/**": true,
		"**/.git/subtree-cache/**": true,
		"**/.hg/store/**": true,
		"**/node_modules/**": true,
		"**/node_modules/.bun/**": true,
		"**/.turbo/**": true
	},
	"cSpell.words": ["happyvibecode"],
	"oxc.enable.oxlint": true,
	"oxc.tsConfigPath": "apps/web",
	"appmod.enableVerboseLogging": false,
	"appmod.experimental.enableExperimentalTasks": false,
	"kilo-code.new.autocomplete.enableAutoTrigger": false,
	"prettier.configPath": "node_modules/@involvex/prettier-config/index.json",
	"js/ts.preferences.organizeImports": {
		"locale": "true"
	},
	"vs-browser.url": "http://localhost:5173/",
	"vs-browser.favourites.list": {
		"localhost:5173": "http://localhost:5173/",
		"happy-vibecode.involvex.workers.dev": "https://happy-vibecode.involvex.workers.dev/",
		"cloudflare-observability": "https://dash.cloudflare.com/d4e0f1c1c830642168db2f4ea3aece58/observability/overview/events"
	}
}
